{
  "name": "IntelliRoute Africa - AI-Powered Logistics",
  "short_name": "IntelliRoute",
  "description": "Revolutionary AI-powered logistics platform for African supply chains. Optimize routes, track shipments, and manage your fleet with cutting-edge technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "transportation"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your logistics dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Route Optimizer",
      "short_name": "Routes",
      "description": "Optimize your delivery routes",
      "url": "/route-optimizer"
    },
    {
      "name": "Live Tracking",
      "short_name": "Tracking",
      "description": "Track your shipments in real-time",
      "url": "/tracking"
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View performance analytics",
      "url": "/analytics"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+intelliroute",
      "url": "/?protocol=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", ".pdf", ".csv"]
        }
      ]
    }
  }
}